<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ruedy.barrageviewtest.MainActivity">

    <com.example.ruedy.barrageviewtest.BarrageView
        android:id="@+id/bv"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <Button
        android:id="@+id/bt_add"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="添加" />
</RelativeLayout>
